{
  "name": "reactnative",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.0.1",
    "@babel/runtime": "^7.1.2",
    "babel-preset-react-native": "^5.0.2",
    "metro-react-native-babel-preset": "^0.47.0",
    "react": "^16.5.0",
    "react-native": "^0.57.0",
    "react-native-firebase": "^4.3.8",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.14.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "flow-bin": "^0.81.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
